port = 8000
db
{
  host = "localhost"
  port = 3306
  user = "torquer"
  password = "peco12345"
  name = "torque"

  #host = "$(DB_HOST)"
  #port = $(DB_PORT)
  #user = "$(DB_USER)"
  #password = "$(DB_PASSWORD)"
  #name = "$(DB_NAME)"
}
